<!DOCTYPE html>
<html lang="ko">
<head>
	<title>컨텐츠 타입별 템플릿</title>
	<meta name="Keywords" content="정선군청 컨텐츠 타입별 템플릿" />
	<meta name="Description" content="" />
	<meta name="Author" content="" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="../common/css/fonts.css" />
	<link rel="stylesheet" href="../common/css/common.css" />
	<link rel="stylesheet" href="../common/css/common_style.css" />
	<link rel="stylesheet" href="../common/css/print.css" media="print" />
	<link rel="stylesheet" href="../common/css/jquery-ui.min.css" />

	<script src="../common/js/jquery-1.12.2.min.js"></script>
	<script src="../common/js/jquery.easing.1.3.min.js"></script>
	<script src="../common/js/jquery-ui.min.js"></script>
	<!--[if lt IE 9]>
	<script src="../common/js/html5shiv.js"></script>
	<![endif]-->
	<script src="../common/js/puble_common.js"></script>
	<script src="../common/js/jquery.bxslider.js"></script>
	<script src="../common/js/common.js"></script>
	<script src="../common/js/jquery.cookie.js"></script>
	<script src="../common/js/date.js"></script>
	<script src="../common/js/util.js"></script>
	<script src="../common/js/utillity.js"></script>
	<script src="../common/js/jquery-dateFormat.min.js"></script>

	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/conts.css" />
	<script src="js/script.js"></script>

</head>

<body>
	<div class="page-wrap">

		<section id="A-Contents" class="contsArea skinContainer">

			<div class="content-style2 department">
				<div class="wrap">
					<h3 class="title targets" id="title_list"> 2020년 1학기 </h3>
					<h3 class="title targets" id="title_calendar" style="display: none;"> 2020년 06월 </h3>
					<a class="prev center-v targets" href="#nolink" onClick="linkPage('prev');" id="prevBtn_list"> 
						이전학기
					</a> 
					<a class="next center-v targets" href="#nolink" onClick="linkPage('next');" id="nextBtn_list"> 
						다음학기
					</a>
					<a class="prev center-v targets" href="#nolink" onClick="makeCalendar('calendar', -1, true);" id="prevBtn_calendar" style="display: none"> 
						이전달
					</a> 
					<a class="next center-v targets" href="#nolink" onClick="makeCalendar('calendar',  1, true);" id="nextBtn_calendar" style="display: none">
						다음달
					</a>
				</div>
				<div class="btn-wrap">
					<div class="btn-align clearfix">
					<button class="btn btn-list btn-style1" onClick="toggleType('list');">목록보기</button>
					<button class="btn btn-calendar btn-style5" onClick="toggleType('calendar'); makeCalendar('calendar', 0, false);">달력보기</button>
					</div>
				</div>
				<table class="table-style5">
					<caption>
					2020년도 1학기 학사일정입니다.
					</caption>
					<thead>
					<tr>
						<th class="weekend">일</th>
						<th>월</th>
						<th>화</th>
						<th>수</th>
						<th>목</th>
						<th>금</th>
						<th class="weekend">토</th>
					</tr>
					</thead>
					<tbody id="calendarBody">
						<tr>
							<td class="weekend"></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td class="weekend"><p>1</p></td>
						</tr>
						<tr>
							<td class="weekend"><p>2</p></td>
							<td><p>3</p>
							<div class="clearfix">
								<div>
								<button class="btn-modal" data-id=".alert1"><img src="/page/common/images/ico_calendar2.png" alt="학사일정 간략보기"></button>
								<p class="tooltip1 center-h ">20학년도 1학기 복학원 접수</p>
								</div>
							</div></td>
							<td><p>4</p></td>
							<td><p>5</p></td>
							<td><p>6</p></td>
							<td><p>7</p>
							<div class="clearfix">
								<div>
								<button><img src="/page/common/images/ico_calendar2.png" alt="학사일정 간략보기"></button>
								<p class="tooltip1 center-h">20학년도 1학기 강의계획서 입력</p>
								</div>
							</div></td>
							<td class="weekend"><p>8</p></td>
						</tr>
						<tr>
							<td class="weekend"><p>9</p></td>
							<td><p>10</p></td>
							<td><p>11</p></td>
							<td><p>12</p></td>
							<td><p>13</p></td>
							<td><p>14</p></td>
							<td class="weekend"><p>15</p></td>
						</tr>
						<tr>
							<td class="weekend"><p>16</p></td>
							<td><p>17</p></td>
							<td><p>18</p></td>
							<td><p>19</p></td>
							<td><p>20</p>
							<div class="clearfix">
								<div>
								<button><img src="/page/common/images/ico_calendar2.png" alt="학사일정 간략보기"></button>
								<p class="tooltip1 center-h">19학년도 전기 학위수여식</p>
								</div>
							</div></td>
							<td><p>21</p></td>
							<td class="weekend"><p>22</p></td>
						</tr>
						<tr>
							<td class="weekend"><p>23</p></td>
							<td><p>24</p>
							<div class="clearfix">
								<div>
								<button><img src="/page/common/images/ico_calendar2.png" alt="학사일정 간략보기"></button>
								<p class="tooltip1 center-h">20학년도 1학기 등록금 납부</p>
								</div>
							</div></td>
							<td><p>25</p></td>
							<td><p>26</p></td>
							<td><p>27</p></td>
							<td><p>28</p></td>
							<td class="weekend"><p>29</p></td>
						</tr>
					</tbody>

				</table>
				<div class="list1 first">
					<h4 class="title"> 2020<em>03</em> </h4>
					<ul>
					<li>
						<div> 03-16(월) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(69, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 2020학년도 1학기 개강 </a> </li>
					<li>
						<div> 03-16(월)
						
						~ 03-20(금) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(70, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 2020학년도 1학기 수강신청 기간 </a> </li>
					<li>
						<div> 03-17(화) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(72, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 개교기념일 </a> </li>
					<li>
						<div> 03-23(월)
						
						~ 03-27(금) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(71, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 2020학년도 1학기 수강신청(변경) 기간 </a> </li>
					</ul>
				</div>
				<div class="list1">
					<h4 class="title"> 2020<em>04</em> </h4>
				</div>
				<div class="list1">
					<h4 class="title"> 2020<em>05</em> </h4>
					<ul>
					<li>
						<div> 05-27(수)
						
						~ 06-02(화) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(73, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 인성학기 </a> </li>
					</ul>
				</div>
				<div class="list1">
					<h4 class="title"> 2020<em>06</em> </h4>
					<ul>
					<li>
						<div> 05-27(수)
						
						~ 06-02(화) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(73, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 인성학기 </a> </li>
					</ul>
				</div>
				<div class="list1">
					<h4 class="title"> 2020<em>07</em> </h4>
					<ul>
					<li>
						<div> 07-20(월)
						
						~ 07-24(금) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(75, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 하계 계절수업 수강신청 </a> </li>
					<li>
						<div> 07-28(화) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(76, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 2020학년도 1학기 종강 </a> </li>
					<li>
						<div> 07-29(수)
						
						~ 08-18(화) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(77, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 2020학년도 하계 계절수업 운영 </a> </li>
					</ul>
				</div>
				<div class="list1">
					<h4 class="title"> 2020<em>08</em> </h4>
					<ul>
					<li>
						<div> 07-29(수)
						
						~ 08-18(화) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(77, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 2020학년도 하계 계절수업 운영 </a> </li>
					<li>
						<div> 08-03(월)
						
						~ 08-14(금) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(78, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 2020학년도 2학기 복학원 접수 </a> </li>
					<li>
						<div> 08-03(월)
						
						~ 08-14(금) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(79, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 2020학년도 2학기 강의계획서 입력 </a> </li>
					<li>
						<div> 08-17(월)
						
						~ 08-21(금) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(80, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 2020학년도 2학기 일반휴학 </a> </li>
					<li>
						<div> 08-24(월)
						
						~ 08-28(금) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(81, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 2020학년도 2학기 수강신청 및 등록금 납부 </a> </li>
					<li>
						<div> 08-31(월) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(82, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 2020학년도 2학기 개강 </a> </li>
					<li>
						<div> 08-31(월)
						
						~ 09-04(금) </div>
						<a href="#nolink" class="btn-modal" data-id=".alert1" onClick="viewModal(83, $(this));"> <img src="/page/common/images/ico_calendar2.png" alt="팝업으로 보기"> 2학기 수강신청(변경) 기간 </a> </li>
					</ul>
				</div>
			</div>

		</section>

	</div>

	
	<div class="alert1 modal preload" id="performanceModal" tabindex="0">
		<div class="modal-content">
			<table class="table-style4 table-fixed">
			<caption>
			학사일정 분류,행사명, 일정, 요약내용입니다.
			</caption>
			<tbody>
				<tr>
				<th>분류</th>
				<td>대학교</td>
				</tr>
				<tr>
				<th>행사명</th>
				<td><img src="/page/common/images/ico_calendar2.png" alt=""> 추계 체육대회</td>
				</tr>
				<tr>
				<th>일정</th>
				<td>2020학년도 10월 22일 00시 00분~ 2020학년도 10월 23일 00시 00분</td>
				</tr>
				<tr>
				<th>요약내용</th>
				<td>추계 체육대회</td>
				</tr>
			</tbody>
			</table>
			<div class="btn-wrap">
			<div class="btn-align clearfix">
				<button class="btn btn-style1 btn-cancel">닫기</button>
			</div>
			</div>
			<button class="btn-close" tabindex="0"><img src="/page/common/images/ico_x2.png" alt="창 닫기"></button>
		</div>
	</div>

</body>


</html>